/* Global---------------------------------------------------*/
:root{
    --blue: #3f6a8a;
    --black: #4d5e72;
    --beige: #f1e6c1;
    --pink: #dda5b6;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Html---------------------------------------------------*/
html{
    font-size: 93.75%; /* 100% = 16px | 93.75% = 15px*/
}

/* Links and Buttons---------------------------------------------------*/
a{
    color:black;
    text-decoration: none;
    opacity: 0.9;
    text-shadow: none;
}

a:hover{
    background: var(--blue);
    opacity: 1;
}

button{
    width: 100%;
    height: 50px;
    background: var(--black);
    color: black;
    font-weight: bold;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: var(--pink);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: rgb(247, 86, 86);
    border: 2px rgb(247, 86, 86);
    border-radius: 0.25rem;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px black;
}
.button.cancel:hover{
    background: rgb(247, 86, 86);
    color: black;
    text-shadow: none;
}

/* Header-------------------------------------------------*/
header{
    background: var(--blue);
    padding: 2rem 0 10rem; /* topo baixo e esquerda direita*/
    text-align: center;
}

/* Logo---------------------------------------------------*/
#logo{
    color: white;
    font-weight: 100;
}

/* Titles---------------------------------------------------*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8;
    color:white;
}

/* Body---------------------------------------------------*/
body{
    background: var(--black);
    font-family: 'Yusei Magic';
}

/* Main---------------------------------------------------*/
main{
    color: black;
    text-shadow: 2px 2px white;
}

/* Balance---------------------------------------------------*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-bottom: 1rem;
}

/* Sr-only---------------------------------------------------*/
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Card---------------------------------------------------*/
.card{
    background: #f2cc8c;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px var(--beige);
}

.card h3{ 
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--beige);
    text-shadow: 2px 2px #f2cc8c;
}

/* Container---------------------------------------------------*/
.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* Table---------------------------------------------------*/
#transaction{
    display: block;
    width: 100%;
    overflow: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius:  0 0.25rem 0.25rem 0;
}

table th{
    background: #f2cc8c;
    color: black;
    padding: 1rem 2rem;
    text-align: center;
    text-shadow: 2px 2px var(--beige);
}

table td{
    background: var(--beige);
    padding: 1rem 2rem;
    text-align: center;
    text-shadow: 2px 2px #f2cc8c;
}

table tbody tr{
    opacity: 0.8;
}

table tbody tr:hover{
    opacity: 1;    
}

/* Modal---------------------------------------------------*/
.modal{
    background: var(--blue);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 999;
    
}

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;

}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

#small{
    text-shadow: none;
}

/* Form---------------------------------------------------*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.7;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions.button,
.input-group.actions button{
    width: 48%;
}

/* Footer---------------------------------------------------*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: black;
    opacity: 0.8;
    text-shadow: none;
}

/* Responsive---------------------------------------------------*/
@media (min-width: 800px) {
    html{
        font-size: 87.5%; /* 100% = 16px | 87.5% = 14px*/
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}